<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        nav {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: #1d1d1d;
            text-align: right;
            padding: 0;
            transition: top 0.3s;
            z-index: 2;
        }
        
        ul {
            margin: 30px 20px 0 0;
            display: inline-block;
        }
        
        nav .logo {
            float: left;
            padding: 0;
            margin: 0 0 0 100px;
        }
        
        li {
            display: inline;
            margin-right: 50px;
            font-weight: bolder;
            font-size: large;
        }
        
        a:active {
            color: red;
        }
        
        a:link {
            color: green;
            text-decoration-line: none;
        }
        
        a:visited {
            color: green;
        }
        
        a:hover {
            color: #F0EFEF;
        }
    </style>
</head>

<body>
    <nav id=navbar>
        <a href="file:///mnt/EE2025D32025A395/coded/WEBD_FULL/webd_projects/class_project/blogpage.html">
            <img src="gree_logo.png" class="logo" alt="">
        </a>
        <ul>
            <a href="file:///mnt/EE2025D32025A395/coded/WEBD_FULL/webd_projects/class_project/blogpage.html">
                <li>
                    Home
                </li>
            </a>
            <li>
                <a href="https://mittalsam20.github.io/resume/">
                                                                    Portfolio        
                                                            </a>
            </li>
            <li>
                <a href="posts.html">
                                                                    Daily Posts   
                                                                </a>
            </li>
            <li>
                <a href="#pp">
                                                                    About Us
                                                                </a>
            </li>
            <li>
                <a href="#c">
                                                                    Contact Us
                                                                </a>
            </li>
        </ul>
    </nav>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-77px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>

</html>